---
prometheus-servers:
  hosts:
    prometheus-1:
      ansible_host: 130.193.37.91

grafana-servers:
  hosts:
    grafana-01:
      ansible_host: 130.193.38.7

node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 51.250.15.253

