---
prometheus-servers:
  hosts:
    prometheus-1:
      ansible_host: 158.160.60.179

grafana-servers:
  hosts:
    grafana-01:
      ansible_host: 89.169.144.206

node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 158.160.40.111

