---
prometheus_servers:
  hosts:
    prometheus-1:
      ansible_host: 84.201.130.8

grafana_servers:
  hosts:
    grafana-01:
      ansible_host: 89.169.136.163

node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 84.252.129.9
